<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="key1, key2">
    <meta name="description" content="Content"> 
    <title>leaguecoach</title>

    <link rel="stylesheet" href="css/style.css" media="screen">

    <script src="js/start.js" ></script>
</head>
<body>

    <div id="logo">
        <img src="images/cerebr.png" />
    </div>

    <div id="header-back"></div>
    <div id="main">
        <header>
            <span>make belive</span>
        </header>

        <div id="grid1" class="grid-container">
            <div class="rect" id="item1">
                <p>MAKE<br>YOur<br>WAY<br>BY<br>URSELF.</p>
            </div>
            <div class="rect" id="item2">
                <img src="images/zed.jpg">
            </div>
        </div>

        <div id="grid2" class="grid-container">
            <div class="rect" id="item3">
                <img src="images/roar.jpg">
            </div>
            <div class="rect" id="item4">
                <p>TRY<br>REACH<br>NEW<Br>HORIZONS.</p>
            </div>
        </div>

        <section id="lectures">
            <p>MEETS<br>LECTURES<br>OF<br>PRO<br>PLAYERS.</p>
            <img src="images/comp.png">
        </section>
        <footer>
            <div class="img-frame">
                <img src="images/cerebr.png" />
            </div>
            <p>LeagueCoach.com</p>
            <div class="social">
                <img src="images/fb.png">
                <img src="images/vk.png">
            </div>
            <p class="rights">All right reserved.</p>
        </footer>
    </div> 

</body>
</html>

